# multiple gpu.
upstream rct-model {
    server tianlongintent_sementic_web-1:8080;
    server tianlongintent_sementic_web-2:8080;
    server tianlongintent_sementic_web-3:8080;
    server tianlongintent_sementic_web-4:8080;
    server tianlongintent_sementic_web-5:8080;
    server tianlongintent_sementic_web-6:8080;
    server tianlongintent_sementic_web-7:8080;
    server tianlongintent_sementic_web-8:8080;
}

server {
   listen 8032;
   location / {
     proxy_buffering on;
     proxy_buffer_size 8k;
     proxy_buffers 4096 8k;
     proxy_ignore_client_abort on;
     proxy_http_version 1.1;
     client_max_body_size 100m;
     #allow 121.89.205.93;
     # deny all;
     proxy_pass http://rct-model;
   }
}